# ═══════════════════════════════════════════
# Authelia — Configuration SSO Media Stack
# ═══════════════════════════════════════════
# Les secrets (identity_validation, session.secret, storage.encryption_key)
# sont injectes via variables d'environnement AUTHELIA_*
# Le domaine est remplace par setup.sh (DOMAIN_PLACEHOLDER → domaine reel)

server:
  address: 'tcp://0.0.0.0:9091/'

log:
  level: info

# ── Portail d'authentification ──
theme: dark

# ── TOTP (2FA) ──
totp:
  issuer: Media Stack
  period: 30
  digits: 6

# ── Base utilisateurs locale (fichier YAML) ──
authentication_backend:
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2id
      iterations: 3
      memory: 65536
      parallelism: 4
      salt_length: 16
      key_length: 32

# ── Politique d'acces ──
access_control:
  default_policy: deny

  rules:
    # Overseerr : one_factor (accessible aux amis/famille)
    - domain: 'overseerr.DOMAIN_PLACEHOLDER'
      policy: one_factor

    # Services admin : two_factor
    - domain: 'sonarr.DOMAIN_PLACEHOLDER'
      policy: two_factor
    - domain: 'radarr.DOMAIN_PLACEHOLDER'
      policy: two_factor
    - domain: 'prowlarr.DOMAIN_PLACEHOLDER'
      policy: two_factor
    - domain: 'qbittorrent.DOMAIN_PLACEHOLDER'
      policy: two_factor
    - domain: 'jackett.DOMAIN_PLACEHOLDER'
      policy: two_factor
    - domain: 'home.DOMAIN_PLACEHOLDER'
      policy: two_factor
    - domain: 'logs.DOMAIN_PLACEHOLDER'
      policy: two_factor

# ── Session ──
session:
  cookies:
    - domain: 'DOMAIN_PLACEHOLDER'
      authelia_url: 'https://auth.DOMAIN_PLACEHOLDER'
      default_redirection_url: 'https://home.DOMAIN_PLACEHOLDER'
  expiration: 12h
  inactivity: 2h
  remember_me: 1M

# ── Stockage (SQLite local) ──
storage:
  local:
    path: /config/db.sqlite3

# ── Notifications (filesystem pour commencer, SMTP optionnel) ──
notifier:
  filesystem:
    filename: /config/notification.txt
