# ═══════════════════════════════════════════
# Media Stack — Nginx reverse proxy config
# Genere par setup.sh — ne pas editer manuellement
# ═══════════════════════════════════════════

# ── Authelia SSO — Portail d'authentification ──
server {
    listen 80;
    server_name auth.DOMAIN_PLACEHOLDER;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl default_server;
    http2 on;
    server_name auth.DOMAIN_PLACEHOLDER;

    include /etc/nginx/snippets/ssl-common.conf;

    # Authelia n'a pas X-Frame-Options (iframe auth_request)
    proxy_hide_header X-Frame-Options;

    location / {
        proxy_pass http://127.0.0.1:9091;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Method $request_method;
        proxy_set_header X-Forwarded-URI $request_uri;
    }
}

# ── Seerr (pas d'Authelia — auth interne Seerr) ──
server {
    listen 80;
    server_name seerr.DOMAIN_PLACEHOLDER;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name seerr.DOMAIN_PLACEHOLDER;

    include /etc/nginx/snippets/ssl-common.conf;

    location / {
        proxy_pass http://127.0.0.1:5055;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── Sonarr (auth Authelia two_factor) ──
server {
    listen 80;
    server_name sonarr.DOMAIN_PLACEHOLDER;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name sonarr.DOMAIN_PLACEHOLDER;

    include /etc/nginx/snippets/ssl-common.conf;
    include /etc/nginx/snippets/authelia-location.conf;

    location / {
        include /etc/nginx/snippets/authelia-authrequest.conf;
        proxy_pass http://127.0.0.1:8989;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API sans auth Authelia (pour Prowlarr/Seerr inter-service via API key)
    location /api {
        proxy_pass http://127.0.0.1:8989;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── Radarr (auth Authelia two_factor) ──
server {
    listen 80;
    server_name radarr.DOMAIN_PLACEHOLDER;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name radarr.DOMAIN_PLACEHOLDER;

    include /etc/nginx/snippets/ssl-common.conf;
    include /etc/nginx/snippets/authelia-location.conf;

    location / {
        include /etc/nginx/snippets/authelia-authrequest.conf;
        proxy_pass http://127.0.0.1:7878;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://127.0.0.1:7878;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── Prowlarr (auth Authelia two_factor) ──
server {
    listen 80;
    server_name prowlarr.DOMAIN_PLACEHOLDER;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name prowlarr.DOMAIN_PLACEHOLDER;

    include /etc/nginx/snippets/ssl-common.conf;
    include /etc/nginx/snippets/authelia-location.conf;

    location / {
        include /etc/nginx/snippets/authelia-authrequest.conf;
        proxy_pass http://127.0.0.1:9696;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── qBittorrent (auth Authelia two_factor) ──
server {
    listen 80;
    server_name qbittorrent.DOMAIN_PLACEHOLDER;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name qbittorrent.DOMAIN_PLACEHOLDER;

    include /etc/nginx/snippets/ssl-common.conf;
    include /etc/nginx/snippets/authelia-location.conf;

    location / {
        include /etc/nginx/snippets/authelia-authrequest.conf;
        proxy_pass http://FREEBOX_WG_IP_PLACEHOLDER:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin "";
        proxy_set_header Referer "";
    }
}

# ── Dozzle / Logs Docker (auth Authelia two_factor) ──
server {
    listen 80;
    server_name logs.DOMAIN_PLACEHOLDER;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name logs.DOMAIN_PLACEHOLDER;

    include /etc/nginx/snippets/ssl-common.conf;
    include /etc/nginx/snippets/authelia-location.conf;

    location / {
        include /etc/nginx/snippets/authelia-authrequest.conf;
        proxy_pass http://127.0.0.1:9999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── Jackett (auth Authelia two_factor) ──
server {
    listen 80;
    server_name jackett.DOMAIN_PLACEHOLDER;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name jackett.DOMAIN_PLACEHOLDER;

    include /etc/nginx/snippets/ssl-common.conf;
    include /etc/nginx/snippets/authelia-location.conf;

    location / {
        include /etc/nginx/snippets/authelia-authrequest.conf;
        proxy_pass http://127.0.0.1:9117;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── Dashboard externe (sans Authelia — service separe) ──
server {
    listen 80;
    server_name dashboard.DOMAIN_PLACEHOLDER;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name dashboard.DOMAIN_PLACEHOLDER;

    include /etc/nginx/snippets/ssl-common.conf;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# ── Homepage / Dashboard (auth Authelia two_factor) ──
server {
    listen 80;
    server_name home.DOMAIN_PLACEHOLDER;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name home.DOMAIN_PLACEHOLDER;

    include /etc/nginx/snippets/ssl-common.conf;
    include /etc/nginx/snippets/authelia-location.conf;

    location / {
        include /etc/nginx/snippets/authelia-authrequest.conf;
        proxy_pass http://127.0.0.1:7575;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
